import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics2D;
import java.awt.geom.Line2D;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;

public class IconGenerator {
    public static void main(String[] args) {
        int width = 200;
        int height = 200;
        // 创建一个 BufferedImage 对象
        BufferedImage image = new BufferedImage(width, height, BufferedImage.TYPE_INT_RGB);
        Graphics2D g2d = image.createGraphics();

        // 设置背景颜色为浅淡的浅蓝色
        g2d.setColor(new Color(204, 229, 255));
        g2d.fillRect(0, 0, width, height);

        // 设置箭头和边框的颜色
        Color blueGray = new Color(102, 128, 153);
        Color cyanGreen = new Color(0, 153, 153);

        // 绘制方形边框
        g2d.setColor(blueGray);
        int borderPadding = 20;
        g2d.drawRect(borderPadding, borderPadding, width - 2 * borderPadding, height - 2 * borderPadding);

        // 绘制向下箭头
        g2d.setColor(cyanGreen);
        int arrowStartX = width / 2;
        int arrowStartY = borderPadding + 30;
        int arrowEndX1 = arrowStartX - 20;
        int arrowEndY1 = arrowStartY + 40;
        int arrowEndX2 = arrowStartX + 20;
        int arrowEndY2 = arrowEndY1;
        int arrowTipX = arrowStartX;
        int arrowTipY = arrowEndY1 + 20;

        // 绘制箭头的两条边
        g2d.draw(new Line2D.Double(arrowStartX, arrowStartY, arrowEndX1, arrowEndY1));
        g2d.draw(new Line2D.Double(arrowStartX, arrowStartY, arrowEndX2, arrowEndY2));
        // 绘制箭头的底部
        g2d.draw(new Line2D.Double(arrowEndX1, arrowEndY1, arrowTipX, arrowTipY));
        g2d.draw(new Line2D.Double(arrowEndX2, arrowEndY2, arrowTipX, arrowTipY));

        g2d.dispose();

        // 保存图像
        try {
            File output = new File("icon.png");
            ImageIO.write(image, "png", output);
            System.out.println("图标已生成并保存为 icon.png");
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}    
